<!DOCTYPE html>
<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

</head>
<style>
    /* Inline CSS for demonstration purposes */
    li {
        margin-bottom: 10px;
        /* Add margin at the bottom of each list item */
    }

    .header {
        background-color: #5263ED;
        /* Dark background */
        color: white;
        /* White text color */
        text-align: left;
        /* Centered text */
        padding: 5px 0;
        /* Some padding */
    }

    .header img {
        height: 75px;
        /* Adjust the size of your SVG image */
        margin-right: 15px;
        /* Spacing between image and title */
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .header h1 {
        margin: 0;
        /* Remove default margin */
    }

    .navigation {
        background-color: #5263ED;
        /* Slightly lighter background for nav */
    }

    .navigation ul {
        list-style-type: none;
        /* Remove bullet points */
        padding: 0;
        /* Remove default padding */
        margin: 0;
        /* Remove default margin */
        overflow: hidden;
        /* Clear floats */
    }

    .navigation li {
        float: right;
        /* Float items side by side */
    }

    .navigation li a {
        display: block;
        /* Make links fill their container */
        color: white;
        /* White text color */
        text-align: center;
        /* Center text */
        padding: 14px 16px;
        /* Padding */
        text-decoration: none;
        /* No underline on links */
    }

    .navigation li a:hover {
        background-color: #6e7ce6;
        /* Change background on hover */
        color: white;
        /* Change text color on hover */
        text-decoration: underline;
    }

    #map {
        width: calc(100vw - 200px);
        /* subtract the width of the sidebar */
        height: 100vh;
        margin-left: 200px;
        /* same as the sidebar width */
    }

    /* Popup customization */
    .mapboxgl-popup {
        max-width: 2000px;
    }

    .mapboxgl-popup-content {
        font-size: 10px;
        line-height: 5px;
        padding: 5px;
    }

    .mapboxgl-popup .more-info {
        font-weight: bold;
        color: #0000ff;
        display: block;
        margin-top: 20px;
    }
</style>

<body>
    <div class="header">
        <img src="images/pcwlogo.svg" alt="Company Logo">
    </div>

    <div class="navigation">
        <ul>
            <li><a href="#Admin">Admin</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>

    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div id='map'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoianY4Mjk0IiwiYSI6ImNsbzRzdjQyZjA0bDgycW51ejdtYXBteWEifQ.5epqP-7J4pRUTJAmYygM8A';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-75.1649, 39.9250],
            zoom: 11
        });

        map.on('load', () => {
            // Add an image to use as a custom marker
            map.loadImage(
                'https://docs.mapbox.com/mapbox-gl-js/assets/custom_marker.png',
                (error, image) => {
                    if (error) throw error;
                    map.addImage('custom-marker', image);

                    // Add a GeoJSON source with 2 points
                    map.addSource('points', {
                        'type': 'geojson',
                        'data': {
                            'type': 'FeatureCollection',
                            'features': [
                                {
                                    // feature for Mapbox DC
                                    'type': 'Feature',
                                    'geometry': {
                                        'type': 'Point',
                                        'coordinates': [-75.194061, 39.952112]
                                    },
                                    'properties': {
                                        'title': 'UPenn',
                                        'description': 'This hotspot is at Penn',
                                        'ID': '1'
                                    }
                                },
                                {
                                    // feature for Mapbox DC
                                    'type': 'Feature',
                                    'geometry': {
                                        'type': 'Point',
                                        'coordinates': [-75.098061, 39.959112]
                                    },
                                    'properties': {
                                        'title': 'Library',
                                        'description': 'This is a sample hotspot',
                                        'ID': '2'
                                    }
                                },
                                {
                                    // feature for Mapbox DC
                                    'type': 'Feature',
                                    'geometry': {
                                        'type': 'Point',
                                        'coordinates': [-75.098061, 39.859112]
                                    },
                                    'properties': {
                                        'title': 'McDonalds',
                                        'description': 'This is a sample hotspot',
                                        'ID': '3'
                                    }
                                }
                            ]
                        }
                    });

                    // Add a symbol layer
                    map.addLayer({
                        'id': 'points',
                        'type': 'symbol',
                        'source': 'points',
                        'layout': {
                            'icon-image': 'custom-marker',
                            // get the title name from the source's "title" property
                            'text-field': ['get', 'title'],
                            'text-font': [
                                'Open Sans Semibold',
                                'Arial Unicode MS Bold'
                            ],
                            'text-offset': [0, 1.25],
                            'text-anchor': 'top'
                        }
                    });
                });

            map.on('click', 'points', (e) => {
                map.flyTo({
                    center: e.features[0].geometry.coordinates
                });
                while (Math.abs(e.lngLat.lng - e.features[0].geometry.coordinates[0]) > 180) {
                    e.features[0].geometry.coordinates[0] += e.lngLat.lng > e.features[0].geometry.coordinates[0] ? 360 : -360;
                }
                let id = e.features[0].properties.ID;
                let popup_HTML = '';
                // Send a POST request to your Flask server
                fetch('/info?id=' + id, {
                    method: 'GET',
                })
                    .then(response => response.text())
                    .then(htmlContent => {
                        // Handle the response from the Flask server
                        console.log(htmlContent);
                        popup.setHTML(htmlContent);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });

                var popup = new mapboxgl.Popup({ offset: 25 })
                    .setLngLat(e.features[0].geometry.coordinates)
                    .addTo(map);
            });
        });


    </script>
</body>

</html>